@import url("https://fonts.googleapis.com/css2?family=Marvel:wght@400;700&family=Nunito:wght@300;400;500;700&family=Courgette:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1,
h2,
h3 {
  font-family: "Courgette";
  color: #f1f1f1;
  text-shadow: 4px 4px #343434;
}

h1 {
  font-size: 3.7vw;
}

h2 {
  font-size: 3.5vw;
}

h3 {
  font-size: 2.5vw;
}

h4,
h5,
h6 {
  font-family: "Marvel";
}

h4 {
  font-size: 2.4vw;
}

h5 {
  font-size: 2vw;
}

h6 {
  font-size: 1.7vw;
}

p,
a {
  font-family: "Marvel";
  font-size: 1vw;
}

.small-img {
  width: 15%;
}

.card {
  border-radius: 1vw;
  overflow: hidden;
  display: flex;
  padding: 10px;
  align-items: center;
  justify-content: center;
  margin: 10px;
}
.card .cardImage {
  flex: 1;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card .cardImage img {
  width: 30%;
}
.card .cardBody {
  flex: 3;
  display: flex;
  flex-direction: column;
  padding-right: 40px;
}
.card .cardBody .cardTitle {
  display: flex;
  justify-content: flex-start;
  padding-bottom: 2%;
}
.card .cardBody .cardTitle h4 {
  font-size: 2rem;
}
.card .cardBody .cardLink {
  padding: 10px;
  border-radius: 0 0 10px 10px;
  display: flex;
  justify-content: flex-start;
  padding-right: 15%;
}

.list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4vh;
}
.list .card {
  width: 85%;
  border-color: rgba(27, 173, 144, 0.7254901961);
}
.list .card .cardImage {
  background-color: transparent;
}
.list .card .cardImage img {
  width: 50%;
}

.button,
button {
  height: 4vh;
  min-height: 4vh;
  width: 8.5vw;
  background-color: #f1f1f1;
  border-radius: 5px;
  outline: none;
  border: none;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  text-decoration: none;
}

.button-alt-color {
  background-color: #f1f1f1;
}

.text {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 2px;
  margin-bottom: 5vh;
}
.text h2 {
  margin-bottom: 2vh;
}
.text p {
  width: 60%;
  font-size: 1.4vw;
  color: black;
}
.text button {
  margin-top: 3vh;
  cursor: pointer;
}

.pricingCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: justify;
  gap: 3vh;
  padding: 2%;
  border-radius: 20px;
  background-color: #f1f1f1;
}
.pricingCard button {
  background-color: #343434;
  color: #f1f1f1;
}
.pricingCard .header-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: black;
  width: 100%;
  border-radius: 10px;
  padding: 5px;
  gap: 10px;
}
.pricingCard .header-text h3 {
  color: #343434;
  text-shadow: none;
}
.pricingCard .card-text {
  margin: 0 10% 0 10%;
  text-align: center;
}

#no-underline {
  text-decoration: none;
}

.bg {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url("../assets/images/new-bg.jpg");
  background-size: cover;
}

.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
}

.homeNav {
  height: 10vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 95%;
  margin-top: 20px;
  margin-bottom: 20px;
  height: 4vh;
  border-radius: 10px;
  padding: 0 10px 0 10px;
}
.homeNav .brand {
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  color: black;
  gap: 10px;
}
.homeNav .brand img {
  width: 5%;
  border-radius: 10px;
}
.homeNav .links {
  display: flex;
  gap: 30px;
  align-items: center;
}
.homeNav .links a {
  text-decoration: none;
  color: black;
}
.homeNav .links a:hover {
  text-decoration: underline;
}
.homeNav .links p {
  cursor: default;
}

.carousel {
  max-width: 100vw;
  height: 70vh;
  overflow-x: hidden;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
  scrollbar-width: 40px;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel .inner {
  width: -moz-fit-content;
  width: fit-content;
  display: flex;
}
.carousel .inner .item {
  max-height: 70vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}
.carousel .inner .item .hero {
  background-color: rgba(27, 173, 144, 0.7254901961);
  border-radius: 20px;
  border: 10px solid #e4e4e4;
  box-shadow: 0 0 10px 0.5px rgba(52, 52, 52, 0.4862745098);
  height: 95%;
  display: flex;
  width: 100%;
  margin: 100px;
  gap: 10px;
}
.carousel .inner .item .hero .col {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: start;
  margin-bottom: 0;
  gap: 20px;
  color: rgb(41, 41, 41);
}
.carousel .inner .item .hero .col .hero-img {
  align-items: center;
  justify-content: center;
}
.carousel .inner .item .hero .col svg {
  width: 60%;
  height: 100%;
  opacity: 0.7;
}
.carousel .inner .item .hero .col h1 {
  text-align: left;
  width: 90%;
}
.carousel .inner .item .hero .col h4 {
  text-align: left;
  width: 100%;
}
.carousel .inner .item .hero .col .buttons {
  margin-top: 30px;
  display: flex;
  gap: 30px;
}
.carousel .inner .item .features {
  align-items: center;
  background-color: rgba(27, 173, 144, 0.7254901961);
  border-radius: 20px;
  border: 10px solid #f1f1f1;
  box-shadow: 0 0 10px 0.5px rgba(52, 52, 52, 0.4862745098);
  height: 95%;
  display: flex;
  width: 100%;
  margin: 100px;
  gap: 10px;
}
.carousel .inner .item .features .cols {
  max-height: 70vh;
  display: flex;
  align-items: center;
}
.carousel .inner .item .features .cols .cards {
  height: 55vh;
  flex: 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: black;
  gap: 5px;
}
.carousel .inner .item .features .cols .cards .card {
  flex: 1;
  width: 80%;
  background-color: #f1f1f1;
}
.carousel .inner .item .features .cols .surf-text {
  flex: 2;
}
.carousel .inner .item .pricing {
  background-color: rgba(27, 173, 144, 0.7254901961);
  border-radius: 20px;
  border: 10px solid #f1f1f1;
  box-shadow: 0 0 10px 0.5px rgba(52, 52, 52, 0.4862745098);
  height: 95%;
  display: flex;
  align-items: center;
  width: 100%;
  margin: 100px;
  gap: 10px;
  color: black;
}
.carousel .inner .item .pricing .text {
  flex: 2;
}
.carousel .inner .item .pricing .pricingCards {
  flex: 3;
  display: flex;
  justify-content: center;
  gap: 3vw;
}
.carousel .inner .item .pricing .pricingCards .pricingCard {
  width: 35%;
}

.selectors {
  height: 20vh;
  display: flex;
  align-items: center;
  gap: 30px;
}
.selectors .selector {
  background-color: #343434;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 1s;
}
.selectors .selector:hover {
  transform: scale(110%);
}
.selectors .active {
  background-color: #fff;
}/*# sourceMappingURL=home.css.map */